#color
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

PS1='\[\033]0;New Git Bash Title:$PWD\007\]' # change Git Bash window title
PS1="$PS1"'\n'           # new line
PS1="$PS1"'\[\033[32m\]' # change Git Bash prompt color to green
PS1="$PS1"'\u@\h ' # Change Git Bash shere user@host<space> setting
PS1="$PS1"'\[\033[35m\]' # change Git Bash shell color to purple
PS1="$PS1"'\s '  # change Git Bash shell MING64 display
PS1="$PS1"'\[\033[33m\]' # change Git Bash Prompt color to brownish yellow
PS1="$PS1"'\w' # Display Git Bash prompt'scurrent working directory
PS1="$PS1"'\[\033[36m\] ' # change Git Bash Prompt color to cyan
PS1="$PS1""\$(parse_git_branch)" #git branch
PS1="$PS1"'\n'           # new line
PS1="$PS1"'\[\e[0m\]'    # unsetcolor
PS1="$PS1"'$ '           # $
